# okkindred_xamarin

./: .gitignore  README.md  okKindredXamarin.sln
Android/: BaseUrl_Android.cs  FilePathResolver.cs  MainActivity.cs  SharedContentResolver.cs  SplashActivity.cs  okKindredXamarin.Android.csproj
Android/Assets/: index.html
Android/Assets/css/: app.1936da85.css  app.2436a9fa.css  app.3f7d377a.css  app.455797a0.css  app.45a7674b.css  app.5eb952c3.css  app.8af1e067.css  app.92f53b68.css  app.a07f74a5.css  app.a2e94062.css  app.ac9e4ef9.css  app.c4471012.css  app.d0084b50.css  app.d10a99f6.css  app.d8b06e8a.css  app.d8ccf953.css  app.dc4e079b.css  app.e24320cd.css  app.e4152951.css  chunk-vendors.13905161.css  chunk-vendors.1de2fe30.css  chunk-vendors.480fbe9f.css  chunk-vendors.5a32e650.css  chunk-vendors.60ccab15.css  chunk-vendors.71b1ccfb.css  chunk-vendors.944aff44.css  chunk-vendors.b8b29f8a.css  chunk-vendors.bb35edf8.css  chunk-vendors.d3bafbac.css  chunk-vendors.e22ba28f.css  chunk-vendors.f6d2e0e7.css
Android/Assets/js/: app.0e1a7b96.js  app.1276a321.js  app.1a52fb11.js  app.2220789e.js  app.33ed7143.js  app.3e6987a3.js  app.3edaca4c.js  app.4044fa17.js  app.4b1cec89.js  app.4ed3875d.js  app.55211c80.js  app.5bdcf59a.js  app.5e638218.js  app.5faa355d.js  app.8981e5d9.js  app.8c9ba1e7.js  app.9aa0513b.js  app.a4ef69b0.js  app.be2f486d.js  app.c0507517.js  app.d8af348a.js  app.e623107c.js  app.ed3cf229.js  app.f63b6c96.js  app.fc81295c.js  chunk-vendors.42c11581.js  chunk-vendors.5453d077.js  chunk-vendors.63a044a0.js  chunk-vendors.70b7cf12.js  chunk-vendors.90a1c43c.js  (+4 more)
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
UWP/: App.xaml  App.xaml.cs  BaseUrl.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  okKindredXamarin.UWP.csproj
UWP/Properties/: AssemblyInfo.cs
UWP/WebAssets/: index.html
iOS/: AppDelegate.cs  BaseUrl_iOS.cs  Info.plist  okKindredXamarin.iOS.csproj
okKindredXamarin/: App.cs  LocalHtmlBaseUrl.cs  okKindredXamarin.csproj
okKindredXamarin/Models/: ImageDataRequestedEventArgs.cs  MediaImageResolver.cs  UploadImage.cs  UploadImages.cs
okKindredXamarin/Properties/: launchSettings.json
(+41 files in other folders)
