<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=false;">
    
    <title>ok!Kindred</title>

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        h1 {
            color: #333;
        }

        .nav-bar {
            background-color: #250042 !important;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            position: relative;
            text-align: left
        }

        .nav-title {
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            margin-right: 16px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: left;
            text-decoration: none;
        }

        .container {
            max-width: 1140px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            color: #111;
            text-align: center;
        }

        .return {
            margin-top: 200px;
        }

        .return a {
            color: #339;
        }

        .face-container {
            margin: auto;
            position: absolute;
            top: 230px; 
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .face {
            width:150px;
            height:150px;
            border: 9px solid #bdc3c7;
            border-radius:50%;
            animation: face 7s infinite;
            animation-delay:2s;
            position:relative;
            z-index:9999;
        }


        .mouth {
            height:10px;
            width:35px;
            margin: 0 auto;
            margin-top: 15px;
            background-color:#bdc3c7;
            animation: mouth 7s infinite;
            animation-delay:2s;
            }

        .eye {
            height:10px;
            width:45px;
            background-color:#bdc3c7;
            display:inline-block;
            margin-left:10px;
            margin-right:10px;
            margin-top:20px;
            animation: cry 7s infinite;
            animation-delay:2s;
        }

        .eyebrow {
            width:30px;
            font-size:40px;
            font-weight:bold;
            color:#bdc3c7;
            display:inline-block;
            margin-left:8px;
            margin-right:12px;
            margin-top: 10px;
            opacity:0;
            animation: eyebrow 7s infinite;
            animation-delay:2s;
        }

        .eyebrow:nth-child(1) {
            transform:rotate(-20deg);
        }

        .eyebrow:nth-child(2) {
            transform:rotate(20deg);
        }

        @keyframes mouth {
            10%{height:30px;width:25px; border:6px solid black;border-radius:50%;margin-top:-8px;}
            50%{height:30px;width:25px; border:6px solid black;border-radius:50%;margin-top:-8px;}
            60%{height:10px;width:35px;border-radius:0%;border:none;margin-top:15px;}
        }

        @keyframes cry {
            10%{transform:translateY(-34px);background-color:black;}
            50%{transform:translateY(-34px);background-color:black;}
            60%{background-color:#bdc3c7;transform:translateY(0px);}
        }

        @keyframes eyebrow {
            10%{opacity:1;color:black;}
            50%{opacity:1;color:black;}
            60%{opacity:0;}
        }

        @keyframes face {
            10%{border-color:black;}
            50%{border-color:black;}
            60%{border-color:#bdc3c7;}
        }

        @keyframes tear {
            10%{height:96px;}
            50%{height:96px;}
            52%{height:0px;}
        }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="nav-bar">
        <a class="nav-title" href="/">
            <strong>ok!Kindred</strong>
        </a>
    </div>

    <div class="container">
        <h1>Page Not Found</h1>
        <div class='face-container'>
            <div class='face'>
                <div class='eyebrow'>︶</div>
                <div class='eyebrow'>︶</div>
                <div class='eye'></div>
                <div class='eye'></div>
                <div class='mouth'></div>
            </div>
        </div>

        <h3 class="return">
            <a href="/">
                Return to Home Page
            </a>
        </h3>
    </div>



  </body>
</html>